.banner {
	background-color: @orange;
	color: white;
	
	h2 {
		color: white;
		font-size: 1.2em;
		margin: 1em 0 1em 0;
	}
}

button, .button {

	&:hover, &:focus {
		background-color: lighten(@purple, 10%);
	}
}

h3 {
	font-family: @honeyscript;
}

h2 {
	font-family: @hefty;
}

@media only screen and (min-width: 992px) {
	h1 {
		line-height: 0.45;
		padding-top: 15px;
		
		span {
			display: inline-block;
			padding-left: 22px;
		}
	}
	
	h3 {
		font-size: 2.5em;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	h1 {
		line-height: 0.5;
		padding-top: 15px;
		font-size: 2.5em;
		
		span {
			display: inline-block;
			padding-left: 25px;
			font-size: 0.25em;
		}
	}
	
	h3 {
		font-size: 1.9em;
	}	
}

@media only screen and (max-width: 767px) {
	h1 {
		margin: 1em 0 1em 0;
		text-align: center;
	}
	
	h3 {
		font-size: 2.6em;
	}	
}