#florida-content {
	.large-6 h3 {
		font-size: 3.5em;
	}

	.date-row {
		text-align: center;
	
		img {
			margin-top: 1em;
		}
		h3 {
			margin-top: 0;
		}
	}
}



@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 768px) and (max-width: 991px) {	

}

@media only screen and (max-width: 767px) {

}