header {
	background-color: white;

	.inline-list li {
		font-family: @hefty;
		margin-left: 1.5em;
		
		a {
			color: black;
			
			&:hover {
				color: @darkGray;
			}
			
			&.selected {
				color: @orange;
			}
		}
		
		.button {
			margin-bottom: 0;
			display: inline-block;
			color: white;
			
			&:hover {
				color: white;
			}
			
			&.selected {
				color: darken(@purple, 20%);
				-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
				box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
				text-shadow: 0 1px 0 lighten(@purple, 20%);
				
				&:hover {
					color: darken(@purple, 10%);
				}
			}
		}
	}
}

@media only screen and (min-width: 992px) {
	header {
		.inline-list {
			margin-bottom: 0;
			
			li {
				height: 100px;
				line-height: 100px;			
			}			
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {	
	header {
		.inline-list {
			margin-bottom: 0;
			
			li {
				height: 80px;
				line-height: 80px;			
				font-size: 0.8em;
			}
		}
	}	
}

@media only screen and (max-width: 767px) {
	header {
		.inline-list {
			float: none !important;
		
			li {
				float: none;
				text-align: center;
				height: 60px;
				line-height: 60px;					
			}
		}
	}	
}