#home-banner {
	background-color: lighten(@sand, 10%);
	text-align: center;
	
	img {
		max-width: 100%;
		padding-bottom: 10px;
	}
	
}

#home-date {
	background-color: @darkPurple;
	text-align: center;
	
	h2 {
		color: white;
		margin: 1em 0 1em 0;
	}
	
	.fa-circle {
		vertical-align: middle;
	}	
}

#home-info-boxes {
	padding: 40px 0 30px 0;

	.columns {
		text-align: center;
	}
	
	.fa-stack-2x {
		color: @darkGray;
	}
}

#home-about {
	background-color: @lightGray;
	color: darken(@lightGray, 50%);
	padding: 20px 0 20px 0;
	
	img {
		padding-top: 1em;
	}
	
	h3 {
		color: @purple;
		margin-top: 0.5em;
	}
	
	p {
		margin-bottom: 2em;
	}
}

@media only screen and (min-width: 992px) {
	#home-date {
		h2 {
			font-size: 1.2em;
		}
		.fa-circle {
			font-size: .7em;
		}
	}
	#home-info-boxes {
		h3 {
		 	font-size: 2.5em;
		}
	}
	#home-questions {
		h3 {
			font-size: 1.5em;
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {	
	#home-date {
		h2 {
			font-size: .9em;
		}
		.fa-circle {
			font-size: .3em;
		}		
	}
	#home-questions {
		h3 {
			font-size: 1.2em;
		}
	}
}

@media only screen and (max-width: 767px) {
	#home-date {
		h2 {
			font-size: 1.2em;
		}
		
		.fa-circle {
			display: none;
		}
	}
	#home-questions {
		h3 {
			font-size: 1em;
		}
	}
	#home-about {
		.large-4, h3 {
			text-align: center;
		}
	}
}