

@media only screen and (min-width: 992px) {

	#emailAddress {
		font-size: 24px;
	}
	#rsvp-email-hint {
		text-align: right;
		color: @darkGray;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

	#emailAddress {
		font-size: 24px;
	}
	#rsvp-email-hint {
		text-align: right;
		color: @darkGray;
	}	
}

@media only screen and (max-width: 767px) {

}