@purple: #906064;
@pink: #D46D64;
@orange: #EC7E5B;
@sand: #DFBF8C;
@sandWriting: #B47C30;
@brown: #70471c;
@lightGray: #ededed;

@honeyscript: 'honey_scriptsemibold', Arial, sans-serif;
@hefty: 'heftyregular', Arial, sans-serif;